<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Docker - ReadMyDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Docker";
    var mkdocs_page_input_path = "docker.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Docker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#udemy-class-notes">UDEMY Class Notes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#section-1">Section 1</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#main-features">Main Features</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installing-docker-on-ubuntu">Installing Docker on Ubuntu</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#docker-essentials">Docker Essentials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#part-3-installing-docker-on-windows-10-macos-and-ubuntu">Part 3 - Installing Docker on Windows 10, macOS and Ubuntu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-4-running-containers">Part 4 - Running Containers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-5-making-containers-persist">Part 5 - Making Containers Persist</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-6-accessing-containerized-applications">Part 6 - Accessing Containerized Applications</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#part-7-creating-images">Part 7: Creating Images</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Java Script</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nodered/">Node-RED</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wireguard/">WireGuard</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="docker">Docker</h1>
<h2 id="udemy-class-notes">UDEMY Class Notes</h2>
<h3 id="section-1">Section 1</h3>
<ul>
<li><strong>Docker</strong> is a platform that lets you package, develop and run applications in containers.</li>
<li>a virutal environment on top of the OS kernel to capture all of its sw-libraries, dependencies, etc.</li>
</ul>
<p><em>insert image from notes here</em></p>
<ul>
<li>isolated from other containers</li>
<li>lightweight approach, more so than virtual machines.</li>
<li>portability to major architectures and OS's</li>
<li>able to achieve continuous integration &amp; deployment for DevOps</li>
</ul>
<h4 id="main-features">Main Features</h4>
<ul>
<li>create images and containers</li>
<li>docker-compose for multi-container apps</li>
<li>docker swarm to utilize multiple machines running Docker</li>
</ul>
<h4 id="installing-docker-on-ubuntu">Installing Docker on Ubuntu</h4>
<ol>
<li>Download Docker Install Script =&gt; <code>wget -qO- https://get.docker.com/ | sh</code></li>
<li><code>sudo usermod -aG docker $(whoami)</code></li>
<li>Restart OS</li>
<li>Try <code>docker</code> and <code>docker container ls</code></li>
<li>To verify your Docker version =&gt; <code>docker --version</code></li>
</ol>
<h2 id="docker-essentials">Docker Essentials</h2>
<p><em>Resource</em>: Learn Linux YouTube Series by Jay LaCroix =&gt; <a href="https://youtube.com/playlist?list=PLT98CRl2KxKECHltRib03tG8pyKEzwf9t">Docker Essentials</a></p>
<h3 id="part-3-installing-docker-on-windows-10-macos-and-ubuntu">Part 3 - Installing Docker on Windows 10, macOS and Ubuntu</h3>
<p><strong>For Ubuntu</strong></p>
<ol>
<li>Make sure that your system is the most up to date.<ul>
<li><code>sudo apt update</code></li>
<li><code>sudo apt dist-upgrade</code></li>
</ul>
</li>
<li>Run <code>systemctl status docker</code> to see if Docker is running.<ul>
<li>If it is showing as disbled, then you can run <code>sudo systemctl enable docker</code></li>
<li>If it is not started, then you can run <code>sudo systemctl start docker</code></li>
</ul>
</li>
<li>To confirm that Docker is working, you can run <code>sudo docker run hello-world</code></li>
<li>To make sure that you don't always have to run commands with <code>sudo</code>, you can do <code>sudo usermod -aG docker &lt;userid&gt;</code></li>
<li>Restart system after adding yourself to the Docker group.</li>
</ol>
<h3 id="part-4-running-containers">Part 4 - Running Containers</h3>
<ul>
<li><code>docker images</code> =&gt; will show you all available images on your machine.<ul>
<li>Since we ran the <code>hello-world</code> image in the previous step, the <code>docker image</code>should be listed in the results.</li>
</ul>
</li>
<li><code>docker search &lt;imagename&gt;</code> =&gt; will show you all available images with the name ubuntu</li>
<li><code>docker pull &lt;imagename&gt;</code> =&gt; will download the image</li>
<li><code>docker run &lt;imagename&gt;</code> = will run the image you want to create your container in<ul>
<li>Note if you run a container and there is nothing for it to do, then it will just exit.</li>
<li>For example, if you just type <code>docker run ubuntu</code>, then nothing will happen because you did not tell it do anything.</li>
</ul>
</li>
<li><code>docker ps</code> =&gt; list of Docker images running on your machine.</li>
<li><code>docker ps -a</code> =&gt; list of Docker images that have been run on your machine.</li>
<li>To attempt to keep a container running, you can run =&gt; <code>docker run -it ubuntu /bin/bash</code><ul>
<li><code>it</code> =&gt; <code>i</code> stands for interactive; <code>t</code> stands for <code>tty</code> or terminal</li>
</ul>
</li>
</ul>
<h3 id="part-5-making-containers-persist">Part 5 - Making Containers Persist</h3>
<ul>
<li>Using the same command as above =&gt; <code>docker run -it ubuntu /bin/bash</code></li>
<li>Add <code>-d</code> to keep it running in the background =&gt; <code>docker run -it -d ubuntu /bin/bash</code></li>
<li><code>-d</code> stands for daemon (a service running in the background) </li>
<li>To confirm the container is still running, run <code>docker ps</code><ul>
<li><em>Results</em>:CONTAINER ID   IMAGE     COMMAND       CREATED         STATUS         PORTS     NAMES
            b677c09360ba   ubuntu    "/bin/bash"   3 minutes ago   Up 3 minutes         naughty_jones</li>
</ul>
</li>
<li>How to attach yourselft to a container =&gt; <code>docker attach &lt;containerID&gt;</code><ul>
<li><em>Results</em>: prompt changes to <code>root@&lt;containerID&gt;</code></li>
</ul>
</li>
<li>How to exit a container while leaving the container running =&gt; <code>Ctrl+pq</code></li>
</ul>
<h3 id="part-6-accessing-containerized-applications">Part 6 - Accessing Containerized Applications</h3>
<ul>
<li>Let's try running a different container =&gt; <code>docker run nginx</code></li>
<li>Nginx is a proxy and web server</li>
<li><code>docker run -it -d -p 8080:80 nginx</code><ul>
<li><code>-p</code> means port</li>
<li>Here we are opening port 8080 on our host computer and opening port 80 on the docker container.</li>
</ul>
</li>
<li>Then, do <code>docker ps</code> to make sure that your container is running.</li>
<li>Since nginx is a webserver, you can type <code>&lt;ipaddress of host&gt;:8080</code> in to a browser, and you will see the nginx main screen popup.</li>
<li>Any computer on your network should be able to bring up the webpage.</li>
<li>To see the Nginx container running do a <code>docker ps</code></li>
<li>To stop the container from running you can do =&gt; <code>docker stop &lt;containerID&gt;</code></li>
<li>Now do =&gt;  <code>docker run -it -d --restart unless-stopped -p 8080:80 nginx</code></li>
<li>The <code>restart unless-stopped</code> is very helpful so you can do a <code>Ctrl+C</code> without stopping the container from running.</li>
</ul>
<h3 id="part-7-creating-images">Part 7: Creating Images</h3>
<ul>
<li>Last video in the series.</li>
<li>Create an Ubuntu image<ul>
<li><code>docker run -it ubuntu</code></li>
<li><code>apt update</code></li>
<li><code>apt dist-upgrade</code></li>
<li><code>apt install apache2</code></li>
<li>To see if apache is running =&gt; <code>/etc/init.d/apache2 status</code></li>
<li>To start it =&gt; <code>/etc/init.d/apache2 start</code></li>
<li>Let's install vim =&gt; <code>apt install vim-nox</code></li>
</ul>
</li>
<li>Now, lets save all of these changes, so we do not lose them.<ul>
<li>Do, <code>docker ps</code> to obtain the Container ID.</li>
<li>Then, do <code>docker commit &lt;containerID&gt; &lt;newname&gt;:&lt;versioninfo&gt;</code></li>
<li>My example =&gt; <code>docker commit 5db0e25d6ca0 ubuntu/apache-test:1.0</code></li>
<li>You receive a sha256 hash.</li>
<li>Then do <code>docker images</code> and you should see your image listed.</li>
</ul>
</li>
<li>Now, lets stop everything and go back in and see if we can still get to our image.<ul>
<li><code>docker stop &lt;containerID&gt;</code></li>
<li>Do <code>docker ps</code> to make sure nothing is running.</li>
<li>Since you have confirmed nothing is running, lets try to locate and use our image we created earlier.</li>
<li><code>docker run -d -it -p 8080:80 &lt;imagename&gt;</code></li>
<li>For my example, it would be <code>docker run -d -it -p 8080:80 ubuntu/apache-test:1.0</code></li>
<li>Do <code>docker ps</code></li>
<li>Since it is running, lets bring up a webpage, using same webpage we used earlier, which was <code>&lt;IPaddress:8080&gt;</code></li>
<li>Doh, it does not work.  Why?</li>
<li>Because Apache is not running, as we did not create an entry point.</li>
<li>Lets add an entry point =&gt; <code>docker commit --change='ENTRYPOINT ["apachectl", "-DFOREGROUND"]' c26 ubuntu/apache-test:1.1</code></li>
<li>Receive SHA256 hash again</li>
<li>Do <code>docker images</code></li>
<li>You should see both of your images</li>
<li>Do <code>docker ps</code> to see your running containers</li>
<li>Stop the original container that is still running =&gt; <code>docker stop &lt;containerID&gt;</code></li>
<li>Then recall the last command via the up arrow, just change the version from 1.0 to 1.1.</li>
<li>Hit enter.</li>
</ul>
</li>
<li>Do <code>docker ps</code> to see insure your image is running.</li>
<li>Now, lets try to bring up the webpage again.</li>
<li>You should now see the Apache2 Default page.</li>
<li>Now, lets automate this entire process by creating text file, known as a <strong>docker file</strong><ul>
<li><code>docker build -t ubuntu/apache-test:1.2 .</code></li>
<li><a href="https://1drv.ms/u/s!Apbq5Jr7k3BRrkqsHDMi7S5szqsg?e=QwhJYq">DockerFile</a></li>
</ul>
</li>
<li>To remove Docker images =&gt; <code>docker rmi &lt;imageID&gt;</code></li>
<li>To remove Docker containers =&gt; <code>docker rm &lt;containerID&gt;</code></li>
<li>If you are receiving messages that state you are unable to remove an image because a container is using it, then do <code>docker ps -a</code> or <code>docker ps -a | grep &lt;containerID&gt;</code>.</li>
<li>You can confirm the image is removed by doing <code>docker images</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gitnotes/" class="btn btn-neutral float-right" title="GitHub">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../resources/" class="btn btn-neutral" title="Cool Resources"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../resources/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../gitnotes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
