<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Java Script - ReadMyDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Java Script";
    var mkdocs_page_input_path = "javascript.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Java Script</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#course-javascript-algorithms-and-data-structures-certification">Course:  JavaScript Algorithms and Data Structures Certification</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#comment-your-javascript-code">Comment Your JavaScript Code</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#declare-javascript-variables">Declare JavaScript Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#storing-values-with-the-assignment-operator">Storing Values with the Assignment Operator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assigning-the-value-of-one-variable-to-another">Assigning the Value of One Variable to Another</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#initializing-variables-with-the-assignment-operator">Initializing Variables with the Assignment Operator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#understanding-uninitialized-variables">Understanding Uninitialized Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#understanding-case-sensitivity-in-variables">Understanding Case Sensitivity in Variables</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-two-number-with-javascript">Add Two Number with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subtract-one-number-from-another-with-javascript">Subtract One Number from Another with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multiply-two-numbers-with-javascript">Multiply Two Numbers with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#divide-one-number-by-another-with-javascript">Divide One Number by Another with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#increment-a-number-with-javascript">Increment a Number with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#decrement-a-number-with-javascript">Decrement a Number with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-decimal-numbers-with-javascript">Create Decimal Numbers with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multiply-two-decimals-with-javascript">Multiply Two Decimals with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#divide-one-decimal-by-another-with-javascript">Divide One Decimal by Another with JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#finding-a-remainder-in-javascript">Finding a Remainder in JavaScript</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compound-assignment-with-augmented-addition">Compound Assignment with Augmented Addition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compound-assignment-with-augmented-subtraction">Compound Assignment With Augmented Subtraction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compound-assignment-with-augmented-multiplication">Compound Assignment With Augmented Multiplication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#compound-assignment-with-augmented-division">Compound Assignment With Augmented Division</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nodered/">Node-RED</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wireguard/">WireGuard</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Java Script</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="javascript">JavaScript</h1>
<h2 id="course-javascript-algorithms-and-data-structures-certification">Course:  JavaScript Algorithms and Data Structures Certification</h2>
<p><strong>NOTE</strong> from <a href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
<h3 id="comment-your-javascript-code">Comment Your JavaScript Code</h3>
<ul>
<li>Comments are lines of code that JavaScript will intentionally ignore.</li>
<li>Leave notes for yourself and others who are reading your code.</li>
<li>To leave an in-line comment.</li>
<li><code>// This is an in-line comment.</code></li>
<li>To leave a multi-line comment beginning with <code>/*</code> and ending with <code>*/</code>.</li>
</ul>
<p>Here is an example:</p>
<p><code>/* This is a multi
  -line comment */</code></p>
<h3 id="declare-javascript-variables">Declare JavaScript Variables</h3>
<ul>
<li>
<p><strong>Data</strong> is anything that is meaningful to the computer.</p>
<ul>
<li>undefined</li>
<li>null</li>
<li>boolean</li>
<li>string</li>
<li>symbol</li>
<li>bigint</li>
<li>number</li>
<li>object    </li>
</ul>
</li>
<li>
<p>Computer's need to be able to distinguish between numbers and strings, such as "12" and "123 dogs".  Whereas, "12" is a <em>number</em>, and "123 dogs" should be processed as a <em>string</em>.</p>
</li>
<li>
<p><strong>Variables</strong> allow computers to store and manipulate data.</p>
</li>
<li>Any of the above eight data types may be stored as a variable.</li>
<li>Computer variables differ from mathematical variables in that they can store different values at different times.</li>
<li>
<p>How do we declare variables?</p>
<ul>
<li>By putting <code>var</code> in front of it.</li>
<li>Example: <code>var myName;</code></li>
</ul>
</li>
<li>
<p>In JavaScript, we end statements with semicolons.</p>
</li>
</ul>
<h3 id="storing-values-with-the-assignment-operator">Storing Values with the Assignment Operator</h3>
<p><strong>Assignment Operator</strong> =&gt; <code>=</code></p>
<p><code>myVariable = 5;</code></p>
<ul>
<li>
<p>Assigns the <em>Number</em> value <code>5</code> to <code>myVariable</code>.</p>
</li>
<li>
<p><em>Note</em> =&gt; Any calculations to the right of the <code>=</code> operator are performed before variables to the left of the operator.</p>
</li>
</ul>
<pre><code class="language-js">var myVar;
myVar = 5;
</code></pre>
<h3 id="assigning-the-value-of-one-variable-to-another">Assigning the Value of One Variable to Another</h3>
<p>After a value is assigned to a variable using the <em>assignment operator</em>, you can assign the value of that variable to another variable using the assignment operator.</p>
<pre><code class="language-javascript">var myVar;
myVar = 5;
var myNum;
myNum = myVar;
</code></pre>
<p>What is happening in the above example?</p>
<ul>
<li><code>myVar</code> is declared a variable with no value</li>
<li><code>myVar</code> is assigned a value of 5</li>
<li><code>myNum</code> is declared a variable with no value</li>
<li><code>myNum</code> the contents of <code>myVar</code> (which is <code>5</code>) is assigned to the variable <code>myNum</code></li>
<li><code>myNum</code> has a value of <code>5</code></li>
</ul>
<p>Test Example:</p>
<pre><code class="language-javascript">var a;
a = 7;
var = b;
b = a;
</code></pre>
<h3 id="initializing-variables-with-the-assignment-operator">Initializing Variables with the Assignment Operator</h3>
<p>It is common to <em>initialize</em> a variable to an initial value in the same line as it is declared.</p>
<pre><code class="language-javascript">var myVar = 0;
</code></pre>
<p>What is happening in the above example?</p>
<ul>
<li>A new variable is created called <code>myVar</code></li>
<li><code>myVar</code> is assigned a value of 5</li>
</ul>
<h3 id="understanding-uninitialized-variables">Understanding Uninitialized Variables</h3>
<ul>
<li>When JavaScript variables are declared, they have an initial value of <code>undefined</code></li>
<li>If you do a mathematical operation on an <code>undefined</code> variable your result will be <code>NaN</code>, which means <em>"Not a Number</em></li>
<li>If you concatenate a string with an <code>undefined</code> variable, you will get a literal string of <code>undefined</code></li>
</ul>
<h3 id="understanding-case-sensitivity-in-variables">Understanding Case Sensitivity in Variables</h3>
<ul>
<li>All variables and function names are case sensitive.</li>
<li><code>MYVAR</code>is not the same as <code>myVar</code> or <code>myvar</code></li>
<li><strong>Best Practice</strong> =&gt; Write variable names in JavaScript in <em>camelCase</em>.</li>
<li>In <em>camelCase</em>, multi-word variable names have the first word in lowercase and the first letter of each subsequent word is capitalized.</li>
</ul>
<p>What are some examples?</p>
<pre><code class="language-javascript">var someVariable;
var anotherVariableName;
var thisVariableNameIsSoLong;
</code></pre>
<h3 id="add-two-number-with-javascript">Add Two Number with JavaScript</h3>
<ul>
<li><code>Number</code> is a data type in JavaScript which represents numeric data.</li>
<li>JavaScript uses the <code>+</code> symbol as an addition operator when placed between two numbers.</li>
</ul>
<p>What is an example?</p>
<p><code>myVar = 5 + 10</code></p>
<h3 id="subtract-one-number-from-another-with-javascript">Subtract One Number from Another with JavaScript</h3>
<ul>
<li>You can also subtract one number from another.</li>
<li>JavaScript uses the <code>-</code> symbol for subtraction.</li>
</ul>
<p>What is an example?</p>
<p><code>myVar = 16 - 6;</code></p>
<h3 id="multiply-two-numbers-with-javascript">Multiply Two Numbers with JavaScript</h3>
<ul>
<li>You can also multiply one number by another number.</li>
<li>JavaScript uses the <code>*</code> symbol for multiplication of two numbers.</li>
</ul>
<p>What is an example?</p>
<p><code>myVar = 13 * 13</code></p>
<h3 id="divide-one-number-by-another-with-javascript">Divide One Number by Another with JavaScript</h3>
<ul>
<li>You can also divide one number by another.</li>
<li>JavaScript uses the <code>/</code> symbol for division.</li>
</ul>
<p>What is an example?</p>
<p><code>myVar = 16 / 2;</code></p>
<h3 id="increment-a-number-with-javascript">Increment a Number with JavaScript</h3>
<ul>
<li>You can easily <em>increment</em> or add one to a variable with a <code>++</code> operator.</li>
<li>The above is equal to =&gt; <code>i = i + 1;</code></li>
<li>The entire line becomes <code>i++;</code>, eliminating the need for the equal sign.</li>
</ul>
<p>What is an example?</p>
<pre><code class="language-javascript">var myVar = 87;
// Only change code below this line
myVar = myVar + 1;
myVar++;
</code></pre>
<h3 id="decrement-a-number-with-javascript">Decrement a Number with JavaScript</h3>
<ul>
<li>You can easily <em>decrement</em> or decrease a variable by one with the <code>--</code> operator.</li>
<li>Example =&gt; <code>i--;</code></li>
<li>The above is equal to =&gt; <code>i = i - 1;</code></li>
<li>The entire line becomes <code>i--;</code>, eliminating the need for the equal sign.</li>
</ul>
<h3 id="create-decimal-numbers-with-javascript">Create Decimal Numbers with JavaScript</h3>
<ul>
<li>We can store decimal numbers in variables too.</li>
<li>Decimal numbers are sometime referred to as <em>floating point</em> numbers or <em>floats</em>.</li>
<li>Not all real numbers can accurately be represented in <em>floating point</em>, which can lead to rounding errors.</li>
</ul>
<p>What is an example?</p>
<p><code>var ourDecimal = 5.7;</code></p>
<h3 id="multiply-two-decimals-with-javascript">Multiply Two Decimals with JavaScript</h3>
<ul>
<li>In JavaScript, you can also perform calculations with decimal numbers.</li>
<li>Let's multiply two decimals together.</li>
</ul>
<p>What is an example?</p>
<p><code>var product = 2.0 * 2.5;</code></p>
<h3 id="divide-one-decimal-by-another-with-javascript">Divide One Decimal by Another with JavaScript</h3>
<p>What is an example?</p>
<p><code>var quotient = 4.4 / 2.0;</code></p>
<h3 id="finding-a-remainder-in-javascript">Finding a Remainder in JavaScript</h3>
<ul>
<li>The <em>remainder</em> operator <code>%</code> gives the remainder of the division of two numbers.</li>
</ul>
<p>Example</p>
<pre><code class="language-javascript">5 % 2 = 1 because
Math.floor(5 / 2) = 2 (Quotient)
2 * 2 = 4
5 - 4 = 1 (Remainder)
</code></pre>
<p>Usage</p>
<ul>
<li>In mathematics, a number can be checked to be even or odd by checking the remainder of the division of the number by <code>2</code>.</li>
</ul>
<pre><code class="language-javascript">17 % 2 = 1 (17 is Odd)
48 % 2 = 0 (48 is Even)
</code></pre>
<p><strong>Note:</strong> The <em>remainder</em> operator is sometimes incorrectly referred to as the modulus operator.  It is very similar to modulus, but does not work properly with negative numbers.</p>
<p>Test Example</p>
<pre><code class="language-javascript">var remainder;
remainder = 11 % 3
</code></pre>
<h3 id="compound-assignment-with-augmented-addition">Compound Assignment with Augmented Addition</h3>
<ul>
<li>In programming, it is common to use assignments to modify the contents of a variable.</li>
<li>Remember that everything to the right of th equals sign is evaluated first, so we can say:
<code>my Var = myVar + 5;</code> to add <code>5</code> to <code>myVar</code>.</li>
<li>Since this is such a common pattern, there are operators which do both - a mathematical operation and assignment in one step.</li>
<li>One such operator is the <code>+=</code> operator.</li>
</ul>
<p>What is an example?</p>
<pre><code class="language-javascript">var myVar = 1; 
myVar += 5;
console.log(myVar);
</code></pre>
<p>Test Example</p>
<pre><code class="language-javascript">a = a + 5;
b = b + 17;
c = c + 8;
</code></pre>
<p>Can Be:</p>
<pre><code class="language-javascript">a += 5;
b += 17;
c += 8;
</code></pre>
<h3 id="compound-assignment-with-augmented-subtraction">Compound Assignment With Augmented Subtraction</h3>
<ul>
<li>Like the <code>+=</code> operator, <code>-=</code> subtracts a number from a variable.</li>
</ul>
<p>Example</p>
<p><code>myVar = myVar -5;</code></p>
<ul>
<li>will subtract <code>5</code> from <code>myVar</code>.  Can be rewritten as :</li>
</ul>
<p><code>myVar -= 5;</code></p>
<p>Test Example:</p>
<pre><code class="language-javascript">a = a - 6;
b = b - 15;
c = c - 1;
</code></pre>
<p>Can Be:</p>
<pre><code class="language-javascript">a -= 6;
b -= 15;
c -= 1;
</code></pre>
<h3 id="compound-assignment-with-augmented-multiplication">Compound Assignment With Augmented Multiplication</h3>
<ul>
<li>The <code>*=</code> operator multiplies a variable by a number.</li>
</ul>
<p><code>myVar = myVar * 5;</code></p>
<ul>
<li>will multiply <code>myVar</code> by <code>5</code>.  This can be rewritten as:</li>
</ul>
<p><code>myVar *= 5;</code></p>
<p>Test Example:</p>
<pre><code class="language-javascript">var a = 5;
var b = 12;
var c = 4.6;

// Only change code below this line
a = a * 5;
b = 3 * b;
c = c * 10;
</code></pre>
<p>Can Be:</p>
<pre><code class="language-javascript">a *= 5;
b *= 3; 
c *= 10;
</code></pre>
<h3 id="compound-assignment-with-augmented-division">Compound Assignment With Augmented Division</h3>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nodered/" class="btn btn-neutral float-right" title="Node-RED">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral" title="Linux Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../commands/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../nodered/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
