<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>WireGuard - ReadMyDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "WireGuard";
        var mkdocs_page_input_path = "wireguard.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ReadMyDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bash_scripting/">Bash Scripting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../javascript/">Java Script</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mc/">Midnight Commander</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nodered/">Node-RED</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">WireGuard</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wireguard-advantech-routers">WireGuard &amp; Advantech Routers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#windows-10-client-to-icr-3241-client-to-server">Windows 10 Client to ICR-3241 (Client-to-Server)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#icr-3241-configuration-server">ICR-3241 Configuration (Server)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#windows-10-configuration-client">Windows 10 Configuration (Client)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ReadMyDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>WireGuard</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="wireguard">WireGuard</h1>
<ul>
<li>free and open-source communication protocol and software which implements encrypted virtual private networks (VPNs)</li>
<li>passes traffic over UDP</li>
</ul>
<h2 id="wireguard-advantech-routers">WireGuard &amp; Advantech Routers</h2>
<ul>
<li>Up to 4 WireGuard VPN tunnels per router</li>
</ul>
<h3 id="windows-10-client-to-icr-3241-client-to-server">Windows 10 Client to ICR-3241 (Client-to-Server)</h3>
<h4 id="icr-3241-configuration-server">ICR-3241 Configuration (Server)</h4>
<ul>
<li>Fields to update:<ul>
<li>Description</li>
<li>Local Port </li>
<li>NAT/Firewall Traversal</li>
<li>Interface IPv4 Address</li>
<li>Interface IPv4 Prefix Length</li>
<li>Install Routers</li>
<li>Traffic Selector</li>
<li>Remote Subnets</li>
</ul>
</li>
<li>Click on the <strong>Generate</strong> box to generate a Local Private Key and a Local Public Key</li>
<li>Copy and paste the Remote Public Key from the Windows 10 WireGuard Client</li>
<li>Click Apply</li>
</ul>
<h4 id="windows-10-configuration-client">Windows 10 Configuration (Client)</h4>
<ul>
<li>Click Add Empty Tunnel in the WireGuard Software</li>
<li>In the <strong>Create New Tunnel</strong> window, do the following:<ul>
<li>Give your tunnel a name</li>
<li>Copy the public and private keys to a safe location</li>
<li>Below <code>[Interface]</code> and <code>Private Key</code>, enter the following:<ul>
<li>the VPN IP address you want to give the Windows client</li>
<li>the DNS address</li>
</ul>
</li>
</ul>
</li>
<li>Please see example below</li>
</ul>
<pre><code class="language-yaml">[Interface]
PrivateKey = &lt;removed&gt;
Address = 172.16.24.1/32
DNS = 8.8.8.8, 8.8.4.4
</code></pre>
<ul>
<li>Now you will need to enter the configuration information for the peer, in this case server.</li>
<li>Please see example below</li>
</ul>
<pre><code class="language-yaml">[Peer]
PublicKey = &lt;removed&gt;
AllowedIPs = 192.168.20.0/24 # The network behind the router
Endpoint = &lt;publicly_accessible_IP&gt;:51820
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../samba/" class="btn btn-neutral float-left" title="Samba"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../samba/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
