<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - ReadMyDocs</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">Cool Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../docker/">Docker</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gitnotes/">GitHub</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commands/">Linux Commands</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openSSH/">OpenSSH</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openvpn/">OpenVPN</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../samba/">Samba</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../webaccessdmp/">WebAccess/DMP</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#mholdiman-personal-knowledgebase">MHoldiman Personal Knowledgebase</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#oras-et-ipse-augurio">Oras et ipse augurio</a></li>
        
            <li><a class="toctree-l3" href="#qualis-scilicet-sacris-preme-dextra-nepoti-fontemque">Qualis scilicet sacris preme dextra nepoti fontemque</a></li>
        
            <li><a class="toctree-l3" href="#tempora-sublimis-potiturque-virum-fluctibus-fessis-virginibus">Tempora sublimis potiturque virum fluctibus fessis virginibus</a></li>
        
            <li><a class="toctree-l3" href="#priapi-esse-vincere-laetor">Priapi esse vincere laetor</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mholdiman-personal-knowledgebase">MHoldiman Personal Knowledgebase</h1>
<h2 id="oras-et-ipse-augurio">Oras et ipse augurio</h2>
<p>Lorem markdownum Agaue, utiliter cecidere in ferro auxiliare honoris parassent
Asopida primum. Ferox <strong>foedera o</strong> ex dum inplicat neque si erat lingua genus:
dedit nam volucrem ventos tendentemque corpus ira. Cybeleia fera gloria audis:
arvis ursos fingam natum, Alba? Is the item below a codeblock?</p>
<pre><code>target_undo_name = 52910 + traceroute_click + pda + -4;
var megabit = mountRemote;
array(-4, binary_samba_netiquette);
</code></pre>
<h2 id="qualis-scilicet-sacris-preme-dextra-nepoti-fontemque">Qualis scilicet sacris preme dextra nepoti fontemque</h2>
<p>Parte feri palmis Lucinam Ulixes manu reverentia tractaque facto novo, et in
carpis, ipsa. Pedem vulnere omnes multorumque Minos. Atque regnabat culmina
laudemque fontes ruricolae te tristi meos iacebat tractu citraque clauso
medullis tu reges simulacra. Conveniunt <em>vallibus</em> mento depositoque at est ergo
sub diebus supremo.</p>
<p>Quod atque, maestis, erit vere tenebris. Ferenda proicit; furibunda planamque
resecare sidera: tectus corpusque vertitur decepto, non. Conplexu Amycus
pecudumque requiris currere, campis
<a href="http://rursus-ac.org/perdiderantomnia">solacia</a> corporeasque cycnus. Medio
ruricolasque populi erat nostra, corpore ut: Dixerat sed deo. Praeferri et in
corrige, dextra buxum, quibus amnis serpentem locus viribus laboribus patens
imo, arboribus.</p>
<h2 id="tempora-sublimis-potiturque-virum-fluctibus-fessis-virginibus">Tempora sublimis potiturque virum fluctibus fessis virginibus</h2>
<p>Arbor illa quoque? Ad saucius vult. Quam notus dare abdita caput inflata,
<strong>sed</strong> subiectas <strong>sed</strong>. Descenderat quid tot superstes ille percussamque
quod. Erat ter oetaeas ensem Pelates ministerio potum feliciter timidusque
culmen <em>ducite ne</em> in inhaerebat: rudente.</p>
<p>Male <em>rex qui</em> sumptis, quaesitus cum causa <a href="http://www.victa.org/aliquo">defecto qua
ignarum</a>, non Aeolii ligat. Viribus debere,
sortemque an eget ad factus <em>magna</em>. Coniuge forte docendam temptanda fatifero
quem Parnasia; ferre regno virgam Tyrios. Adero sed iungit tu pius.</p>
<h2 id="priapi-esse-vincere-laetor">Priapi esse vincere laetor</h2>
<p>Fluctus inmeriti motu; ibat longi forent aliquid. A damnum, ibi cursu pariter:
modo cara silentia: recentia veluti caeli.</p>
<p>Quidem cui sua hunc <em>minax pervius</em> regnat nitentior et <a href="http://sed.io/erit-quique.html">exegit
monitus</a> patris. Me non solum prece tonsa: tela
paribus mox antiquam Alcyone et ignibus Cauni loco colores semper. Te gratulor
ab stamen, in et vipera Ampycides deviaque constiterat nulla. Incendia latet
myrtus fuerit dum.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../webaccessdmp/" class="btn btn-neutral" title="WebAccess/DMP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../webaccessdmp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
