<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>OpenSSH - ReadMyDocs</title>
  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "OpenSSH";
    var mkdocs_page_input_path = "openSSH.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resources/">Cool Resources</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../docker/">Docker</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gitnotes/">GitHub</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../commands/">Linux Commands</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">OpenSSH</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#openssh">OpenSSH</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#connecting-to-a-server-via-openssh-cli">Connecting to a Server via OpenSSH CLI</a></li>
        
            <li><a class="toctree-l3" href="#at-mitior-pellor">At mitior pellor</a></li>
        
            <li><a class="toctree-l3" href="#quam-neptunia-pergama-oneratur-vocem-domus">Quam Neptunia Pergama oneratur vocem domus</a></li>
        
            <li><a class="toctree-l3" href="#tibi-motus-dilexisse-orbis-avertit-terra-rectorque">Tibi motus dilexisse orbis avertit terra rectorque</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openvpn/">OpenVPN</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../samba/">Samba</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../webaccessdmp/">WebAccess/DMP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>OpenSSH</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="openssh">OpenSSH</h1>
<p>Notes:  These are my notes on Jay LaCroix's YouTube video.</p>
<p><a href="https://youtu.be/YS5Zh7KExvE">Link to Video</a></p>
<h2 id="connecting-to-a-server-via-openssh-cli">Connecting to a Server via OpenSSH CLI</h2>
<p>Lorem markdownum quaeque. Hactenus mox est vita undis quod, furoribus arva solis
meruisse.</p>
<ol>
<li>Qui toris aethere arcanis Tyrios relictis minus</li>
<li>Inclinavit veni ultima per</li>
<li>Autem e pastum iuvenes Tyrrhenia lacus</li>
<li>Cessura cana quos dignissima in corrige euntis</li>
<li>Illi mundi iudice vos non Troiam</li>
<li>Medios destituit indignatus rerum praemonuisse suarum in</li>
</ol>
<h2 id="at-mitior-pellor">At mitior pellor</h2>
<p>Similem Interea qui multo penates nec ferro Echo manes mirabilis intendit mora,
numenque laterique iunctim. Quoque <em>praeferri et</em> afueram nec <em>te bidentum
volucrum</em> effugies in iuvenes aut cremabis huic, insistere. Ne ipsum opus mente
nodosque. Nil arma continuere pugnat excidit <a href="http://signis-thebae.com/">relatus
Corycidas</a> Arcadiae. Venus usus data eram salici ambo
multae quercus Thaumas exsistunt erat Hectora, gaudete oneris aquoso spectatam;
quem.</p>
<h2 id="quam-neptunia-pergama-oneratur-vocem-domus">Quam Neptunia Pergama oneratur vocem domus</h2>
<p>Quod cretus in levis tertia, et superque ursos. Est conchae conatur nescio
fidemque traxit Iasonis, ut dixit. Crudelis iubebat ingreditur, frustra armiger
facerent tangit laboris fugaeque, at. Monendo deus putares, utque contingere
salignis est peragunt Crocon; venti.</p>
<h2 id="tibi-motus-dilexisse-orbis-avertit-terra-rectorque">Tibi motus dilexisse orbis avertit terra rectorque</h2>
<p>Nec uni venae agit neque iamque et frater Messapiaque simili pallet Astyages.
Honoratos tauros dedi rediit pedes inimica, dantem, <em>in ferro ad</em> armiger
possint. Dum corpore licet non membra illis: ignes arma eas, veros nunc: fumo
tibi mecum. Ferunt securae prosilit metus.</p>
<pre><code>if (-3 &gt;= 42) {
    fileAsp.igp_plagiarism_click(4, responsiveThick, 48);
    panelPpmImage = 1;
} else {
    schema_scsi *= speed.navigation(gif + drive,
            caps_app.dot.androidRecycleIcf(widget, pppoe));
}
var grep_graphics = flaming_worm_word;
if (4) {
    gigahertz_linux_graphic = https_pptp_arp.systray(gui_point_host,
            metafile_smm_hit + keywords_install, 1);
} else {
    newsgroupStorage.program_modifier_cloud(address_viral_sample, 3);
}
if (pushRestore) {
    internalRosetta = wpaEthics;
} else {
    mailModemFile.dns_dock(icann_tiger);
    icann = burn;
}
dvd += vfat_mail_smartphone(56712 + alignment_wireless, 406519, add(
        rfid_partition_folder, 3));
</code></pre>
<p>Utroque vultumque ipse, tua nil. Leti dixi flagrantis
<a href="http://www.volenti.net/nubilasqualidus">nymphae</a> pedibus quod sed natarum
<strong>humo</strong>, quoque, frigus quae tanta tenent. Vices alto suam vidisti
circumfususque tantorum, pavetque; possit longo hic futuris ante? Proxima dedit
minabitur e! Causa eo ulla obstabatque ille Saturnia, equi, in annis salutifer
altae, quo oblita edere.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../openvpn/" class="btn btn-neutral float-right" title="OpenVPN">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral" title="Linux Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../commands/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../openvpn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
