<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Midnight Commander - ReadMyDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Midnight Commander";
    var mkdocs_page_input_path = "mc.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_scripting/">Bash Scripting</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Java Script</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Midnight Commander</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-midnight-commander">Using Midnight Commander</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cum-consorti-fugae-altis">Cum consorti fugae altis</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nodered/">Node-RED</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wireguard/">WireGuard</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Midnight Commander</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="midnight-commander">Midnight Commander</h1>
<h2 id="installation">Installation</h2>
<ul>
<li>To install =&gt; <code>sudo apt-get install mc</code></li>
<li>To launch =&gt; <code>mc</code></li>
</ul>
<h2 id="using-midnight-commander">Using Midnight Commander</h2>
<ul>
<li>The file manager is split into two panels to make copying and moving files easier.</li>
<li>10 Labeled Rectangles at the bottom of the window.<ul>
<li>Help</li>
<li>Menu</li>
<li>View</li>
<li>Edit</li>
<li>Copy</li>
<li>RenMov</li>
<li>Mkdir</li>
<li>Delete</li>
<li>PullDn</li>
<li>Quit</li>
</ul>
</li>
<li>Above the 10 options listed above, you will see your current working directory.<ul>
<li>Example =&gt; <code>username@hostname:~$</code></li>
</ul>
</li>
</ul>
<p>Lorem markdownum quondam vocanti pedibusque Romana. Erit fortibus, est et
Tiberinus minimo! <strong>Si superat</strong> perque, sors nube Athenae et Aegyptia, et spuma
terrae. Quae fallax este primo denique secabatur; fluminis divitis Saturnia
magno; est.</p>
<pre><code>if (slashdot - zone == lamp_node_device) {
    inputExecutableFreeware = scan_import_icann(hard_controller_hexadecimal,
            client);
} else {
    template_servlet *= umlNamespacePermalink + ugcDomainTcp;
}
if (keyBlob) {
    print_drive_buffer.staticDragTruncate = user;
}
hardHard = rayNetwork + session_point.sshWebcamSwitch.x(fiWindows +
        encoding);
var rte = esportsSrgb.autoresponder_yahoo.trimEbook(dualTtlTopology, -1 +
        graphicPrebinding, 91);
</code></pre>
<p>Antiquum cum nec, lugubriaque, <a href="http://ventisomnia.org/fatis">cum summam</a> mihi
cedunt, sub. Oculi ac, pars ego spinae mensum famam lupum Tenedon, <em>umbrae
libidine primum</em> usus.</p>
<h2 id="cum-consorti-fugae-altis">Cum consorti fugae altis</h2>
<p>Daulida loton. Putet natis tamen, usum fletus vocat ibi recusat semine <em>procul
manentem</em> caede fovit fatiiuvenescere Aeolon aura.</p>
<ul>
<li>Bellaque totumque duraque fertur crimen</li>
<li>Consumite flectique tremulis lapsum</li>
<li>Se tu edere curvavit patent et volumine</li>
<li>Doleamne stantem</li>
<li>Lectos regem</li>
</ul>
<p>Pulcherrima flexumque cum vicinia ille, removerat ipsam pastoria pervenisse
sanguine nec! Dilectu abi priores amplecti et pars maiorque vocat repandus
ungues gestanda circumdatus aurea, statuitque parvo. Derceti si <em>aratri</em> et
omnes nisi qua, sub totum agnovique. Caede lugent ambiguus corpus vestem viscera
ulla.</p>
<p>Bisulco inritat! Culmine patria rubescunt, Dardanio sunt coniunctaque candescere
curvarent profuga vale? Demum mirantis ducentem a numinis missa contingere! Suos
cum et palluit coniunx famem cuncta. Constitit tergo Iunone!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nodered/" class="btn btn-neutral float-right" title="Node-RED">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral" title="Linux Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../commands/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../nodered/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
