<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Node-RED - ReadMyDocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Node-RED";
    var mkdocs_page_input_path = "nodered.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ReadMyDocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Java Script</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Node-RED</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#node-red-essentials">Node-RED Essentials</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#editor-components">Editor Components</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-a-flow">Creating a Flow</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#node-red-cellular-routers">Node-RED - Cellular Routers</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#building-custom-nodes-for-nodejs-or-node-red">Building Custom Nodes for Node.js or Node-RED</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wireguard/">WireGuard</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ReadMyDocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Node-RED</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="node-red">Node-RED</h1>
<h2 id="node-red-essentials">Node-RED Essentials</h2>
<p>Resource Used: <a href="https://youtube.com/playlist?list=PLyNBB9VCLmo1hyO-4fIZ08gqFcXBkHy-6">Node-RED Essentials</a></p>
<ol>
<li><a href="https://youtu.be/ksGeUD26Mw0">Introduction</a></li>
<li><a href="https://youtu.be/veiNb6Y0ERg">Editor Components</a></li>
<li><a href="https://youtu.be/46Ak61c_ymc">Creating a Flow</a></li>
<li><a href="https://youtu.be/_ST7fiBLlfw">Wiring Node</a></li>
<li>Editing Nodes</li>
<li>Deploying Flows</li>
<li>Information Sidebar</li>
<li>Debug Sidebar</li>
<li>Configuration Nodes Sidebar</li>
<li>Context Sidebar</li>
<li>Subflows</li>
<li>Working with Context</li>
<li>Introduction to Messages</li>
<li>Working with Messages</li>
<li>Message Sequences</li>
<li>Routing Messages</li>
<li>Managing Messages</li>
<li>Merging Flows</li>
<li>Grouping Nodes</li>
</ol>
<h3 id="introduction">Introduction</h3>
<ul>
<li>flow based programming tool</li>
<li>browser based</li>
<li>built on top of node.js</li>
</ul>
<h3 id="editor-components">Editor Components</h3>
<ul>
<li>
<p>4 areas of the editor</p>
<ul>
<li>header (menu, deploy button)</li>
<li>sidebar (info, debug, context)</li>
<li>main workspace</li>
<li>palette</li>
</ul>
</li>
</ul>
<h3 id="creating-a-flow">Creating a Flow</h3>
<ul>
<li>To create a flow, drag inject node on to the workspace.</li>
<li>Then, add debug node to the workspace.</li>
<li>Drag a line from the inject node <em>timestamp</em> to debug node <em>msg.payload</em>.</li>
<li>For something to happen, you need to click the Deploy button.</li>
<li>Then, click on the button on the left hand side of the <em>timestamp</em> node to inject the <em>timestamp</em> into the <em>msg.payload</em>.</li>
<li>Now, add <em>function</em> node to add JavaScript code that gets run against each message passing through.</li>
</ul>
<h2 id="node-red-cellular-routers">Node-RED - Cellular Routers</h2>
<h3 id="building-custom-nodes-for-nodejs-or-node-red"><a href="https://icr.advantech.cz/support/faq/detail/building-the-custom-nodes-for-node-js-node-red">Building Custom Nodes for Node.js or Node-RED</a></h3>
<p><em>Please Note</em>: The notes below are for building nodes written in JavaScript only.</p>
<ul>
<li>Using a Linux OS (I used Ubuntu 20.04 LTS)</li>
<li>First, make sure your system is up-to-date via <code>sudo apt-get update</code></li>
<li>Next, install the Node Package Manager (<code>npm</code>) via <code>sudo apt-get install npm</code></li>
<li>Once, the install is finished, you should have a <code>.node-red</code> directory.</li>
<li>You will need to run the install command for the desired node in the <code>.node-red</code> directory.</li>
<li><em>NOTE</em>: I have found that if you do not any dependencies will not install correctly.</li>
<li>If you are not already in the <code>.node-red</code> directory, please <code>cd</code> into via <code>cd .node-red/</code></li>
<li>For this example, I wanted to install the <code>node-red-contrib-azure-iot-hub</code> node.</li>
<li>I located the node I wanted <a href="https://www.npmjs.com">here</a></li>
<li>Once you are at the site, just search for the node you are needing and click on the node name.</li>
<li>More specifically, here is the link to <a href="https://www.npmjs.com/package/node-red-contrib-azure-iot-hub">My Example</a></li>
<li>Once you are on the page, you will see a lot of information on the node, such as any dependencies.</li>
<li>After ensuring this was the node I needed, I installed it via <code>npm --global-style install node-red-contrib-azure-iot-hub</code></li>
<li>Once the node was installed on my Ubuntu machine, I navigated to my <code>node_modules</code> folder.</li>
<li>After doing a <code>ls</code>, I could see the <code>node-red-contrib-azure-iot-hub</code> folder.</li>
<li>Then, I copied the node folder (<code>node-red-contrib-azure-iot-hub</code>) via SFTP to the target folder on the router.  </li>
<li>Desired location for Node-RED nodes =&gt; <code>/usr/lib/node_modules/node-red/nodes</code></li>
<li>For other nodes, the desired location =&gt; <code>/usr/lib/node_modules/</code></li>
<li>It is recommended to create a link to the <code>/opt</code> folder from the above mentioned folders to avoid overriding while upgrading firmware.</li>
<li>While in the <code>/usr/lib/node_modules/node-red/nodes</code>, use <code>ln -s node-red-contrib-azure-iot-hub /opt</code> to create the link to the <code>/opt</code> folder.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../openSSH/" class="btn btn-neutral float-right" title="OpenSSH">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../javascript/" class="btn btn-neutral" title="Java Script"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../javascript/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../openSSH/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
