<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Bash Scripting - ReadMyDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Bash Scripting";
        var mkdocs_page_input_path = "bash_scripting.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ReadMyDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Bash Scripting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#episode-1">Episode 1</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#episode-2">Episode 2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#positional-parameters-aka-argument-example">Positional Parameters (A.K.A Argument) Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#here-documents">Here Documents</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">Cool Resources</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker/">Docker</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../gitnotes/">GitHub</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../javascript/">Java Script</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">Linux Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mc/">Midnight Commander</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nodered/">Node-RED</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../openSSH/">OpenSSH</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../openvpn/">OpenVPN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../samba/">Samba</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wireguard/">WireGuard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ReadMyDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Bash Scripting</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bash-scripting">Bash Scripting</h1>
<p>Resource: <a href="https://youtu.be/SPwyp2NG-bE">you need to learn BASH Scripting RIGHT NOW!! // EP1</a></p>
<h2 id="episode-1">Episode 1</h2>
<ul>
<li><code>which $SHELL</code> =&gt; <code>/bin/bash</code></li>
<li><code>echo "Hi Mom"</code> =&gt; <code>Hi Mom</code></li>
<li>To automate the above command, open a text editor, such as <code>nano</code>.</li>
<li><code>nano himom.sh</code></li>
<li>Create script</li>
</ul>
<pre><code class="language-bash">
#!/bin/bash
echo &quot;Hi Mom&quot;

</code></pre>
<ul>
<li>save script in nano</li>
<li>do <code>ls</code> to confirm your file is saved</li>
<li>To run the script, you can do:<ul>
<li><code>bash himom.sh</code> or </li>
<li>you can change the permissions via <code>chmod +x himom.sh</code> and then do <code>./himom.sh</code></li>
<li>To see the permissions of the file, do <code>ls -al</code></li>
</ul>
</li>
<li>Bash scripts are just commands.</li>
</ul>
<h2 id="episode-2">Episode 2</h2>
<p><strong>Beginning Quick Challenge</strong></p>
<ol>
<li>Create a script</li>
<li>Name it bestdayever.sh</li>
<li>
<p>Be sure to include the following 3 lines: </p>
<ul>
<li>Good Morning Michelle!!</li>
<li>You're looking good today Michelle!!</li>
<li>You have the best eyes I've ever seen Michelle!!</li>
</ul>
</li>
<li>
<p>What if you wanted to change the name for your friend Monica?</p>
</li>
<li>Add a <strong>variable</strong>, which can change</li>
<li>To do this add, do <code>name="Monica"</code></li>
<li>Then, change remove Michelle in the script </li>
<li>Replace with <code>$name</code></li>
</ol>
<p>Script:</p>
<pre><code class="language-bash">
#!/bin/bash

name=&quot;Monica&quot;

# Greeting

echo &quot;Good Morning $name!!&quot;

sleep 3

# Compliment 1

echo &quot;You're looking good today $name!!&quot;

sleep 3

# Compliment 2

echo &quot;You have the best eyes I've ever seen $name!!&quot;
</code></pre>
<p>Results:</p>
<pre><code class="language-text">Good Morning Monica!!
You're looking good today Monica!!
You have the best eyes I've ever seen Monica!!
</code></pre>
<ul>
<li>However, we want to be more lazy and not have to go in and change the name each time.</li>
<li>So, we need to make some changes.</li>
</ul>
<p>Script:</p>
<pre><code class="language-bash">#!/bin/bash

echo &quot;What is your name?&quot;

read name

# Greeting

echo &quot;Good Morning $name!!&quot;

sleep 3

# Compliment 1

echo &quot;You're looking good today $name!!&quot;

sleep 3

# Compliment 2

echo &quot;You have the best eyes I've ever seen $name!!&quot;
</code></pre>
<p>Results:</p>
<pre><code class="language-text">What is your name?
Ben
Good Morning Ben!!
You're looking good today Ben!!
You have the best eyes I've ever seen Ben!!
</code></pre>
<h3 id="positional-parameters-aka-argument-example">Positional Parameters (A.K.A Argument) Example</h3>
<p>Script:</p>
<pre><code class="language-bash">#!/bin/bash

# Positional Parameter (aka Argument)

name=$1

# Greeting

echo &quot;Good Morning $name!!&quot;

sleep 3

# Compliment 1

echo &quot;You're looking good today $name!!&quot;

sleep 3

# Compliment 2

echo &quot;You have the best eyes I've ever seen $name!!&quot;
</code></pre>
<ul>
<li>To run the script, you would need to do, <code>./bestdayever2.sh Brian</code></li>
<li><code>Brian</code> is the <strong>positional parameter</strong></li>
</ul>
<p>Results:</p>
<pre><code class="language-text">Good Morning Brian!!
You're looking good today Brian!!
You have the best eyes I've ever seen Brian!!
</code></pre>
<p><strong>Challenge</strong></p>
<ul>
<li>Change the <code>eyes</code> variable to something for everyone</li>
<li>Essentially, we are adding an additional <strong>positional parameter or argument</strong></li>
</ul>
<p>Script:</p>
<pre><code class="language-bash">#!/bin/bash

# Positional Parameter (aka Argument)

name=$1
feature=$2

# Greeting

echo &quot;Good Morning $name!!&quot;

sleep 3

# Compliment 1

echo &quot;You're looking good today $name!!&quot;

sleep 3

# Compliment 2

echo &quot;You have the best $feature I've ever seen $name!!&quot;
</code></pre>
<ul>
<li>Again to run the script, I had to input the <strong>argument</strong></li>
<li>So, I did `./bestdayever2.sh Kim hair</li>
</ul>
<p>Results:</p>
<pre><code class="language-text">Good Morning Kim!!
You're looking good today Kim!!
You have the best hair I've ever seen Kim!!
</code></pre>
<ul>
<li>Now, lets try to use the output of a command in our script.</li>
<li>Commands to use: <code>whoami</code>, <code>pwd</code> and <code>date</code></li>
</ul>
<p>Script:</p>
<pre><code class="language-bash">#!/bin/bash

# Positional Parameter (aka Argument)

name=$1
feature=$2

user=$(whoami)
location=$(pwd)
date=$(date)

# Greeting

echo &quot;Good Morning $name!!&quot;

sleep 3

# Compliment 1

echo &quot;You're looking good today $name!!&quot;

sleep 3

# Compliment 2

echo &quot;You have the best $feature I've ever seen $name!!&quot;

sleep 2

echo &quot;You are currently logged in as $user and you are in the directory $location. Also, today is: $date&quot;
</code></pre>
<ul>
<li>To run script, do <code>./bestdayever2.sh Kim hair</code></li>
</ul>
<p>Results:</p>
<pre><code class="language-text">Good Morning Kim!!
You're looking good today Kim!!
You have the best hair I've ever seen Kim!!
You are currently logged in as manhands and you are in the directory /home/manhands/scripts. Also, today is: Thu 30 Jun 2022 03:48:51 PM CDT
</code></pre>
<h2 id="here-documents">Here Documents</h2>
<p><strong>Resource Used</strong> =&gt; Hak5 </p>
<ul>
<li>All <strong>heredocs</strong> include the following:</li>
<li>command &lt;&lt; token</li>
<li>script</li>
<li>token</li>
</ul>
<p><strong>Example1</strong></p>
<pre><code class="language-bash">cat &lt;&lt; _EOF_
echo &quot;Hello World&quot;
_EOF_
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../resources/" class="btn btn-neutral float-right" title="Cool Resources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../resources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
